{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeneralConfiguration": {
    "GetEmployees": "http://dummy.restapiexample.com/api/v1/employees",
    "GetEmployeeById": "http://dummy.restapiexample.com/api/v1/employee/1"
  }
}